<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
<!--     <fragment
        android:id="@+id/frag_all_tasks"
        android:name="com.indax.taskmanager.fragments.AllTasksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

    <!--
         <fragment android:name="com.indax.taskmanager.fragments.StarredTasksFragment"
        android:id="@+id/frag_starred_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

</LinearLayout>